<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content content="IE=edge">
    <meta name="viewport" content content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <div class="section1">
            <div class="header">
                <div class="logo"><img src="images/logo.png" alt="Logo"></div>
                <div class="nav">
                    <img src="images/menu.png" alt="">
                    <ul>
                        <li class="li1"><a href="#">ABOUT ME</a></li>
                        <li class="li2"><a href="#">CONTECT ME</a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="banner">
                <div class="slogon">
                    <img src="images/checked.png" alt="">
                    <p>I’M CURRENTLY AVAILABLE FOR WORK</p>
                    <div class="clear"></div>
                </div>
                <div class="span">
                    <p>I am a Kiwi <br>
                        UI & UX designer <br>
                        based in Dublin.</p>
                </div>
                <hr>
                <div class="let">
                    <h3>LET'S TALK</h3>
                    <img src="images/arrow.png" alt="arrow">
                    <div class="clear"></div>
                </div>

            </div>
        </div>
        <div class="section2">
            <div class="content content1"><img src="images/1.jpg" alt=""></div>
            <div class="content content2"><img src="images/2.jpg" alt=""></div>
            <div class="content content3"><img src="images/3.jpg" alt=""></div>
            <div class="content content4"><img src="images/4.jpg" alt=""></div>
            <div class="content content5"><img src="images/5.jpg" alt=""></div>
            <div class="content content6"><img src="images/6.jpg" alt=""></div>
            <div class="clear"></div>
        </div>
        <div class="section3">
            <div class="footer">
                <div class="social">
                    <a href="#"><img src="images/social-facebook.png" alt=""></a>
                    <a href="#"><img src="images/social-twitter.png" alt=""></a>
                    <a href="#"><img src="images/social-youtube.png" alt=""></a>
                    <a href="#"><img src="images/social-linkedin.png" alt=""></a>
                    <a href="#"><img src="images/social-mail.png" alt=""></a>
                    <div class="clear"></div>
                </div>
                <div class="copy">
                    <img src="images/social-kiwi.png" alt="">
                    <img src="images/social-shamrock.png" alt="">
                    <p>COPYRIGHT 2017© DANS PORTFOLIO LTD</p>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>

</html>